VUE_APP_AUTH0_CONFIG_RESPONSETYPE=token id_token
VUE_APP_AUTH0_CONFIG_SCOPE=openid profile email

VUE_APP_AUTH0_CONFIG_DOMAIN=dev-698knw60.auth0.com
VUE_APP_AUTH0_CONFIG_DOMAINURL=https://698knw60.auth0.com
VUE_APP_AUTH0_CONFIG_CLIENTID=LLUAkxPu7XujaA4M7dW8Hs4Burw69QaL
VUE_APP_DOMAINURL=https://www.difalcoimmobiliare.it/admin